CREATE TABLE IF NOT EXISTS `products` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `name` varchar(200) NOT NULL,
  `description` varchar(250) DEFAULT NULL,
  `price` decimal(7,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


INSERT INTO `products` (`id`, `name`, `description`, `price`) VALUES
(1, 'HP laptop-1', 'Fast HP laptop', '4500.00'),
(2, 'Dell laptop-1', 'Fast Dell laptop', '4000.00'),
(3, 'HP Printer 400', 'Laser HP Printer', '700.00'),
(4, 'HP Printer 101', 'Laser HP Printer', '450.00'),
(5, 'Mouse 40', 'Laser mouse', '80.00');